//************************************************************************
// --- Copyright (c) 2000 
// --- Institut National de la Recherche Scientifique (INRS)
// --- TOUS DROITS R╔SERV╔S
// --- ALL RIGHTS RESERVED
// ---
// --- Ce logiciel est couvert par les lois de copyright. L'utilisation,
// --- la copie ou la modification de ce logiciel sous toutes ses formes,
// --- que ce soit code source ou code compilé, sont autorisées sans frais
// --- pour autant que la présente notice de copyright ainsi que cette 
// --- permission apparaissent dans toutes les copies ainsi que dans la 
// --- documentation. 
// --- L'INRS ne prétend en aucune faþon que ce logiciel convient Ó un 
// --- emploi quelconque. Celui-ci est distribué sans aucune garantie 
// --- implicite ou explicite.
//************************************************************************
//*****************************************************************************
// Fichier:     wbcpyrht.h
//
// Classe:      WBCopyright
//
// Sommaire:
//
// Description:
//
// Attributs:
//
// Notes:  
//
//*****************************************************************************
// 24-08-93  Yves Secretan  Version initiale et Web++ 2.0b
//*****************************************************************************
#ifndef WBCPYRHT_H_DEJA_INCLU
#define WBCPYRHT_H_DEJA_INCLU

#include "sytypes.h"

#include <iosfwd>

DECLARE_STRUCT(WBCopyright);

struct WBCopyright
{
//   friend std::ostream& operator << (std::ostream&, const WBCopyright&);
};

#include "prvers.h"
#include <iostream>

template <typename OutputStream>
OutputStream& operator<< (OutputStream& os, const WBCopyright&)
{
   using std::endl;
   
   os << "<!-- ************************************************************************ -->" << endl;
   os << "<!-- " << VERSION_PARSER << " -->" << endl;
   os << "<!-- Copyright (c) 1997-2011 -->" << endl;
   os << "<!-- by Institut National de la Recherche Scientifique (INRS) -->" << endl;
   os << "<!-- ************************************************************************ -->" << endl;
   os << endl;
   os << "<!-- File generated by a computer program -->" << endl;
   os << "<!-- All changes will be lost             -->" << endl;

   return os;
}

#endif // WBCPYRHT_H_DEJA_INCLU

